# android_samples
Sample Android Studio projects intended for the students in Carleton College's
Mobile Application Development course (CS342).

# Projects
+ ButtonDemo: a good place to start. Has one Activity showing two buttons and a
simple menu, along with corresponding listeners. It also introduces a couple
handy debugging tools: Toast and Log.d. This project is more than
"hello, world", but not by much. 

+ ListDemo: illustrates the use of an ArrayAdapter to create a scrollable list
with a listener to respond to taps on individual list items. 

_Copyright (c) 2015, Jeff Ondich_